* {
  margin: 0;
  padding: 0;
  box-sizing: "border-box";
}
nav{
  top:0;
  left:0;
  position:fixed ;
}
.navbar-nav {
  margin-left: 55%;
}
.nav-item {
  padding-left: 25px;
  font-size: 17px;
}

#home {
  background-image: url("./images/pCLi2M.webp");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  

  /* background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.7)),url("./images/6c6b9b355e75e1007bf7a0393ad2225c.jpg");  */
}
#home h1 {
  color: white;
  font-size: 45px;
  font-weight: 900;
  letter-spacing: 3px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-shadow: 2px 3px 1px green;

  overflow: hidden;
  animation: 4s typing-erase 4s steps(50, end) infinite,
    blink-caret 0.9s step-end infinite;
  border-right: 0.05rem solid grey;
  /* white-space: nowrap;   */
  margin: 0;
}
@keyframes typing-erase {
  0% {
    width: 0;
  }
  70% {
    width: 100%;
  }
  90%,
  100% {
    width: 0;
  }
}

#home p {
  font-size: 25px;
  text-shadow: 2px 2px 1px green;
  color: white;
  font-weight: light;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#home .div {
  display: flex;
}

#home .btn {
  color: white;
  width: 130px;
  margin: 10px;
  font-weight: bold;
  background-color: #fc0356;
}
#home .btn:hover {
 color:green;
  background-color: white;
}
section {
  width: 100%;
  height: 545px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#about {
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.9),
    rgba(230, 100, 205, 0.4)
  );
  height:740px;
  
}
#about .container-fluid
{
  padding-top: 90px;
}
#about h1:hover {
  border-bottom: 3px solid red;
  color: white;
  font-weight: bolder;
}
span {
  font-size: 18px;
  font-weight: bold;
  text-shadow: 1px 2px 1px red;
}


 #plans {
  background-image:url("./images/istockphoto-1178973034-612x612.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 740px; 
}
#plans .kaga{
  color:white;
  text-shadow: 1px 2px 1px red;
  display: flex;
  align-items:center;
  justify-content:center;
}
#plans .card
{
  border-radius: 20px;
  margin-top: 70px;
  margin-left: 30px;
  color:white;
  border-top:1px solid rgba(255,255,255,0.5); 
  border-bottom:1px solid rgba(255,255,255,0.5); 
  backdrop-filter:blur(5px);
  box-shadow:20px 20px 50px rgba(red,green,blue,alpha);
  border-radius:15px;
  background:rgba(255,255,255,0.1);
}
#plans .card img{
  border-radius: 20px;
}
#plans .card-text,.card-title
{
  display:flex; 
  justify-content: center;
  align-items: center;
}
#plans .btn
{
margin-left: 60px;
width:130px;
}



                                   /* -------gallery------- */

#gallery {
  background-image: url("./images/wp2840685.webp");
   height: 930px;
}
#gallery img {
  width: 35%;
  height:250px;
}


                                    /* ----contact------- */

#contact {
  background-image: url("./images/wp2707892.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  transparent: 0.6;
  background-size: cover;
}
#contact .firstcol
{
  margin-top: 60px;
  padding-left: 130px;
  padding-top: 70px;
}
#contact .secondcol
{
  margin-top: 60px;
}
#contact .row .secondcol .head
{
  text-shadow: 1px 3px 1px red;
  color:white;
}
#contact .add
{
  line-height: 2.5;
  color: white;
  margin-left: 30px;
  list-style: none;
  
}
#contact .social
{
  margin-left: 40px;
  display: flex;
  list-style: none;
 
}#contact .social li
{
  color:white;
}
#contact .social a
{
  margin-left: 5px;
  color:white;
}
 #contact .firstcol .add span{ 
  color:white;
 } 
.material-symbols-outlined
{
  font-size:small;
  color:rgb(62, 241, 34);
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#contact h5{
  margin-left:35px;
  color:white;
  padding-top: 30px;
}
#contact h5 span{
  color:green;
}
#contact .btn{
  color: white;
  width: 130px;
  margin: 10px;
  font-weight: bold;
  background-color: #fc0356;
}
#contact .btn:hover{
  background-color: white;
  color:green;
}

